<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScannerFinalPDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FIO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">name</Value>
    </Setting>
    <Setting Name="daterozh" Type="System.String" Scope="Application">
      <Value Profile="(Default)">date</Value>
    </Setting>
    <Setting Name="datecreate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">date</Value>
    </Setting>
  </Settings>
</SettingsFile>